{
	"extends": [
		"@10up/eslint-config/react",
		"@10up/eslint-config/jest"
	],
	"rules": {
		"jest/expect-expect": 0
	},
	"overrides": [
		{
			"files": ["./example/**/*.js"],
			"rules":{
				"import/no-unresolved": 0
			}
		}
	]
}
